/* :root{
    --height: min(100vh,100vw);
} */
.AboutApp{
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.AboutApp .heading{
    height: min(100vh,100vw);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
    font-size: min(20vh,15vw);
    padding-left: 5%;
    line-height: 100%;
    text-transform: uppercase;
    /* font-family:monospace; */
}
.AboutApp .heading>div span{
    width: min(18vh,15vw);
    height: min(18vh,15vw);
    aspect-ratio: 1; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.AboutApp .heading>div>.Out{
    display: inline-block;
    position: relative;
    position: relative; 
}
.AboutApp .heading>div .In{
    
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(-90deg);
    color: transparent;
}

.AboutApp p{
    height: min(100vh,100vw);

}
/* ******************************************************** */
.AboutScroll{
    min-height: min(calc(100vh - 190px),90vh);
    font-size: clamp(14px, 2vw,20px);
    line-height:clamp(25px, 3vw,36px);
    text-align: justify;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
}
.AboutScroll>div{
    padding: 10%;
    padding-top: max(10%,100px);
    min-height: min(calc(100vh - 190px), 90vh);
    /* min-height: calc(100vh - 90px); */
    width: 100vw;
    /* overflow: scroll; */
    overflow: hidden;
    flex-shrink: 0;
    /* border: 2px solid black; */
    box-sizing: border-box;
}
.AboutScroll .AboutInfo{
    /* min-height: 100vh; */
    min-height: 90vh;
    width: 100vw;
    padding: 10%;
    text-align: justify;
    padding-top: max(10%,100px);
    box-sizing: border-box;
    font-size: clamp(14px, 2vw,20px);
    /* overflow-y: scroll; */
    align-self: flex-start;
    line-height:clamp(25px, 3vw,36px) ;
}
.AboutScroll .part2,.AboutScroll .part3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    max-height: 80vh !important;
    overflow: visible;
}
.AboutScroll .part2 h3,.AboutScroll .part3 h3{
    font-size: clamp(20px, 4vw,40px);
    line-height:clamp(25px, 3vw,36px) ;
    margin-bottom: min(10%,30px);
}
.AboutScroll .part2 .contactCard{
    width : max(50%,274px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.AboutScroll .part2 .contactCard .contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    padding: 0 10px;
}
.AboutScroll .part2 img{
    /* width: 0%; */
    /* rotate: 359deg; */
    z-index: -1;
    /* background: blue; */
}
.AboutScroll .info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 5%; */
    box-sizing: border-box;
}
.AboutScroll .info form{
    box-sizing: border-box;
    width : max(50%,274px);
    display: flex;
    flex-direction: column;
    padding: 5% 2%;
    background: #f3ca7d4d;
    border: 2px solid white;
    border-radius: 10px;
    align-items: center;
}
.AboutScroll .info form input{
    width: 80%;
    height: 40px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 5px;
    outline: none;
    padding: 0 10px;
    margin: 1% 0;
}
.AboutScroll .info form textarea{
    margin: 1% 0;
    width: 80%;
    height: 100px;
    border: none;
    border-bottom: 1px solid grey;
    resize: none;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}
.AboutScroll .info form input::placeholder,.AboutScroll .info form textarea::placeholder{
    text-align: center;
    color: grey;
    font-weight: 100;
}